spring.datasource.url=jdbc:mysql://localhost:3306/feedbackdb?useSSL=false&allowMultiQueries=true
spring.datasource.username=mydb
spring.datasource.password=Ubuntu@1898
sentiment.confidence.value = 0.4
gcp.natural.language.api.key=gcpkey