spring.datasource1.url=jdbc:mysql://localhost:3306/feedbackdb?useSSL=false&allowMultiQueries=true
spring.datasource1.username=mydb
spring.datasource1.password=Ubuntu@1898
server.maxHttpHeaderSize = 102400
spring.datasource2.url=jdbc:mysql://localhost:3306/feedback_app_data?useSSL=false&allowMultiQueries=true
spring.datasource2.username=mydb
spring.datasource2.password=Ubuntu@1898
logging.level.root=DEBUG
sentiment.confidence.value = 0.4
gcp.natural.language.api.key=NONE
